# baatcheat

BaatcheatBoilerPlate/BaatCheat/BaatCheat/: build.gradle  settings.gradle
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/: build.gradle  google-services.json
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/androidTest/java/com/anxit/baatcheat/: ExampleInstrumentedTest.java
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/main/: AndroidManifest.xml
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/main/java/com/anxit/baatcheat/: HomePage.java  SignInActivity.java
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/main/java/com/anxit/baatcheat/adapters/: RecyclerViewAdapter.java
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/main/java/com/anxit/baatcheat/authentication/: SignInActivity.java
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/main/java/com/anxit/baatcheat/geolocationSearch/: geolocationSearch.java
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/main/java/com/anxit/baatcheat/integratedSearch/: IntegratedSearch.java  User.java
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/main/java/com/anxit/baatcheat/interestSearch/: HomePage.java  InterestSearch.java
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/main/res/layout/: activity_geolocation_search.xml  activity_home_page.xml  activity_integrated_search.xml  activity_sign_in.xml  content_geolocation_search.xml  username_list_item.xml
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaatcheatBoilerPlate/BaatCheat/BaatCheat/app/src/test/java/com/anxit/baatcheat/: ExampleUnitTest.java
BaatcheatBoilerPlate/BaatCheat/BaatCheat/gradle/wrapper/: gradle-wrapper.properties
BasicModules/BaatCheat/: build.gradle  local.properties  settings.gradle
BasicModules/BaatCheat/app/: build.gradle
BasicModules/BaatCheat/app/src/androidTest/java/com/anxit/baatcheat/: ExampleInstrumentedTest.java
BasicModules/BaatCheat/app/src/main/: AndroidManifest.xml
BasicModules/BaatCheat/app/src/main/java/com/anxit/baatcheat/: HomePage.java  SignInActivity.java
BasicModules/BaatCheat/app/src/main/res/layout/: activity_sign_in.xml
BasicModules/BaatCheat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BasicModules/BaatCheat/app/src/test/java/com/anxit/baatcheat/: ExampleUnitTest.java
BasicModules/BaatCheat/gradle/wrapper/: gradle-wrapper.properties
BasicModules/LoactionModuleUpgraded/firestoreConnection/app/: build.gradle  google-services.json
BasicModules/LoactionModuleUpgraded/firestoreConnection/app/src/main/: AndroidManifest.xml
BasicModules/LoactionModuleUpgraded/firestoreConnection/app/src/main/java/com/cc/yash/firestoreconnection/: MainActivity.java
BasicModules/LoactionModuleUpgraded/firestoreConnection/app/src/main/res/values/: strings.xml
BasicModules/LocationFirebaseConnection/app/: build.gradle  google-services.json
BasicModules/LocationFirebaseConnection/app/src/androidTest/java/com/cc/yash/locationfirebaseconnection/: ExampleInstrumentedTest.java
BasicModules/LocationFirebaseConnection/app/src/main/: AndroidManifest.xml
BasicModules/LocationFirebaseConnection/app/src/main/java/com/cc/yash/locationfirebaseconnection/: MainActivity.java
BasicModules/LocationFirebaseConnection/app/src/main/res/values/: strings.xml
BasicModules/LocationFirebaseConnection/app/src/test/java/com/cc/yash/locationfirebaseconnection/: ExampleUnitTest.java
BasicModules/LocationFirebaseConnection/gradle/wrapper/: gradle-wrapper.properties
BasicModules/firestoreConnection/app/: build.gradle
BasicModules/firestoreConnection/app/src/androidTest/java/com/cc/yash/firestoreconnection/: ExampleInstrumentedTest.java
BasicModules/firestoreConnection/app/src/main/: AndroidManifest.xml
BasicModules/firestoreConnection/app/src/main/java/com/cc/yash/firestoreconnection/: Main2Activity.java  Main3Activity.java  MainActivity.java
BasicModules/firestoreConnection/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
BasicModules/firestoreConnection/app/src/main/res/values/: strings.xml
BasicModules/firestoreConnection/app/src/test/java/com/cc/yash/firestoreconnection/: ExampleUnitTest.java
BasicModules/firestoreConnection/gradle/wrapper/: gradle-wrapper.properties
BasicModules/locationWork/app/: build.gradle
BasicModules/locationWork/app/src/androidTest/java/com/cc/yash/locationwork/: ExampleInstrumentedTest.java
BasicModules/locationWork/app/src/main/: AndroidManifest.xml
BasicModules/locationWork/app/src/main/java/com/cc/yash/locationwork/: MainActivity.java
BasicModules/locationWork/app/src/main/res/layout/: activity_main.xml
BasicModules/locationWork/app/src/main/res/values/: strings.xml
BasicModules/locationWork/app/src/test/java/com/cc/yash/locationwork/: ExampleUnitTest.java
BasicModules/locationWork/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/cc/yash/baatcheat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/yash/baatcheat/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cc/yash/baatcheat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
