apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.anxit.baatcheat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en" //Supported languages to remove unwanted resources
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase:
    implementation 'com.google.firebase:firebase-analytics:17.2.0' //Analytics
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2' //Authentication with UI
    implementation "com.google.firebase:firebase-auth:19.1.0" //Clearing errors
    implementation 'com.google.firebase:firebase-firestore:21.1.1' //Cloud FireStore (DB)

    //UI
    implementation "com.google.android.material:material:1.1.0-beta01" //Material Design
}

//Firebase Stuff:
apply plugin: 'com.google.gms.google-services'
